{
  "name": "abyss-radio-server",
  "version": "1.0.0",
  "description": "Abyss Radio API server",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "test": "node --test test/kugouSign.test.mjs"
  },
  "type": "module",
  "dependencies": {
    "@meting/core": "^1.6.1",
    "@neteasecloudmusicapienhanced/api": "^4.36.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "node-forge": "^1.4.0",
    "qrcode": "^1.5.4",
    "sql.js": "^1.14.1"
  }
}
